image: registry.gitlab.com/salus/builder

cache:
  paths:
    - spack-packages/

# have a script to setup spack and install dependecies and cache

build_tensorflow:
  tags:
    - gpu-p100
  script:
    - echo


unittest:
  tags:
    - gpu-p100
  script:
    - echo
