stages:
  - build
  - test
  - release

variables:
  DOCKER_HOST: tcp://docker:2375
  # This will instruct Docker not to start over TLS.
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  LATEST_TAG: $CI_REGISTRY_IMAGE:latest

image: python:3-alpine
services:
  - docker:dind

default:
  before_script:
    - apk add docker
    - pip install invoke

build:
  stage: build
  script:
    - inv ci --token $CI_JOB_TOKEN --registry $CI_REGISTRY --image-tag $IMAGE_TAG --latest-tag $LATEST_TAG

test-sanity:
  stage: test
  # need nvidia runtime, which cannot be done in dind
  image: $IMAGE_TAG
  services: []
  before_script: []
  tags:
    - gpu
  script:
    - salus-server --help

release:
  stage: release
  script:
    - inv ci-release --token $CI_JOB_TOKEN --registry $CI_REGISTRY --image-tag $IMAGE_TAG --latest-tag $LATEST_TAG
  only:
    - master
